<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html, body{
        height: 100%;
        margin: 0;
      }
      #c{
        width: 100%;
        height: 100%;
        display: block;
      }
    </style>

    <script type="importmap">{
      "imports":{
        "three": "../lib/three.module.js",
        "three_objloader": "../lib/OBJLoader.js"
      }
    }</script>
  </head>
  <body>
    <canvas id="c"></canvas>
    <script type="module" src="./main.js"></script>
  </body>
</html>
